CompleX Dialogs/WPFDialogs/WaitingDialogl.xaml

<Window x:Class="CompleX.Presentation.Controls.WPFDialogs.WaitingDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="400" Height="226" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" FontFamily="Segoe UI" FontSize="10pt" Title="">
    <Window.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Storyboard x:Key="onOpened">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rect" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="onLoaded">
                <MediaTimeline Source="{Binding VideoFile}" RepeatBehavior="Forever" />
            </Storyboard>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </Grid.Resources>
        <Rectangle Grid.Row="0" HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#094a74" />
                    <GradientStop Offset="1.0" Color="#11705e" />
                    <!--<GradientStop Offset="0.0" Color="#dce5f4"/>
					<GradientStop Offset="0.7" Color="#739abe"/>
                    <GradientStop Offset="1.0" Color="#002b55"/>-->
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <MediaElement x:Name="video" Grid.Row="0" Stretch="UniformToFill" LoadedBehavior="Manual">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource onLoaded}" />
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MediaElement.MediaOpened">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource onOpened}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Rectangle x:Name="rect" Grid.Row="0" Width="120" HorizontalAlignment="Left" Visibility="Hidden">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#094a74" />
                    <GradientStop Offset="1.0" Color="#247185" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="0" FontSize="12pt" Text="{Binding HeaderText}" Foreground="White" Margin="25,0" VerticalAlignment="Center" />
        <DockPanel Grid.Row="1" Margin="25,0">
            <ProgressBar Height="14" DockPanel.Dock="Bottom" Margin="0,0,0,10" IsIndeterminate="{Binding IsIndeterminate}" Minimum="0" Maximum="{Binding Maximum}" Value="{Binding ProgressValue}" />
            <StackPanel VerticalAlignment="Top" Margin="0,10">
                <TextBlock Text="{Binding MainText}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding DescriptionText}" TextWrapping="Wrap" FontSize="12" />
            </StackPanel>
        </DockPanel>
        <Border Grid.Row="2" Background="#f0f0f0" BorderBrush="#dfdfdf" BorderThickness="0,1,0,0">
            <Button x:Name="buttonCancel" Content="Abbrechen" Padding="13,2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0" IsEnabled="{Binding IsCancelable}" Visibility="Visible" Click="ButtonCancelClick" />
        </Border>
        <TextBlock Grid.Row="2" Foreground="LightGray" Text="{Binding ElapsedTime}" HorizontalAlignment="Left" Margin="25,12,0,8" Name="ElapsedTimeLabel" Width="120" />
    </Grid>
</Window>
